# Appointment-System-with-MVC

./: README.md  RandevuSistemi.sln
RandevuSistemi/: RandevuSistemi.csproj
RandevuSistemi/Controllers/: AdminController.cs  HomeController.cs
RandevuSistemi/Migrations/: 20230807122647_initial.Designer.cs  20230807122647_initial.cs  20230807134504_newTab.Designer.cs  20230807134504_newTab.cs  20230807152352_fix.Designer.cs  20230807152352_fix.cs  20230807174229_date.Designer.cs  20230807174229_date.cs  20230807174340_time.Designer.cs  20230807174340_time.cs  20230807174449_asd.Designer.cs  20230807174449_asd.cs  20230807174622_nn.Designer.cs  20230807174622_nn.cs  20230807174913_sa.Designer.cs  20230807174913_sa.cs  20230807175009_sd.Designer.cs  20230807175009_sd.cs  20230807175147_son.Designer.cs  ContextModelSnapshot.cs
RandevuSistemi/Models/: Context.cs  ErrorViewModel.cs
RandevuSistemi/Models/Entities/: AnaBilimDali.cs  CalismaSaatleri.cs  Doktor.cs  DoktorVePoliklinikAdi.cs  Poliklinik.cs  PoliklinikveAnabilimDaliAdi.cs  Randevu.cs  User.cs
RandevuSistemi/Resources/Views/Home/: Index.en.Designer.cs  Index.en.resx  Index.tr.Designer.cs  Index.tr.resx
RandevuSistemi/Resources/Views/Shared/: _Layout.en.resx  _Layout.tr.resx
RandevuSistemi/Views/Admin/: Doktor.cshtml  DoktorCalismaOlustur.cshtml  Index.cshtml  Poliklinik.cshtml  Randevu.cshtml
RandevuSistemi/Views/Home/: DoktorSec.cshtml  Doktorlar.cshtml  Index.cshtml  Poliklinikler.cshtml  RandevuAl.cshtml  RandevulariGoruntule.cshtml  UyeOl.cshtml
RandevuSistemi/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
