<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\" />
    <None Remove="Resources\Views\" />
    <None Remove="Resources\Views\Shared\" />
    <None Remove="Resources\Views\Home\" />
    <None Remove="Views\Admin\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\Views\" />
    <Folder Include="Resources\Views\Shared\" />
    <Folder Include="Resources\Views\Home\" />
    <Folder Include="Views\Admin\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\Home\Index.tr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.tr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Index.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Views\Home\Index.tr.Designer.cs">
      <DependentUpon>Index.tr.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Home\Index.en.Designer.cs">
      <DependentUpon>Index.en.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
